<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .dotted {
            border-style: dotted;
        }
        
        .dashed {
            border-style: dashed;
        }
        
        .solid {
            border-style: solid;
        }
        
        .double {
            border-style: double;
        }
        
        .mix {
            border-style: dotted dashed solid double;
        }
    </style>
</head>

<body>
    <h2>The border-style Property</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officiis quae maiores fuga laudantium, beatae provident repudiandae et animi quia nostrum mollitia omnis tempore ad repellendus consectetur. Corrupti, quo quisquam!</p>
    <p class="dotted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptate in distinctio odio cupiditate pariatur ullam ea beatae? Culpa debitis similique quibusdam delectus exercitationem enim, fugit eos expedita maxime veniam!</p>
    <p class="dashed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolorem, ratione libero id necessitatibus alias accusantium, molestias mollitia ipsam, aliquam voluptas consectetur officiis voluptates deserunt vel doloribus culpa hic eligendi?</p>
    <p class="solid">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, temporibus. Perferendis aliquid deleniti adipisci ut quas eveniet omnis ullam fugit earum beatae a modi reprehenderit suscipit, quis mollitia molestias dolores?</p>
    <p class="double">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione enim inventore perspiciatis temporibus ducimus nulla ipsam doloremque! Enim minus quod minima, facilis, error quidem iusto, culpa quae porro tenetur rem!</p>
    <p class="mix">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed fugiat eum illum ab quas amet ipsum, quo, ipsam eveniet officiis distinctio possimus eligendi aut fuga et id? Nostrum, facilis suscipit.</p>
</body>

</html>